/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require rails_bootstrap_forms
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

/*
 * General formatting
 */

a:hover
  background-color: transparent

img
  width: 100%
  height: auto

html
  margin: 0
  padding: 0

body
  background-color: #F0F0F0
  margin: 0
  padding: 0
  font-size: 18px

header
  background-color: #FFFFFF
  height: 72px
  border: solid #989898
  border-width: 0 0 1px 0
  margin-bottom: 2.5%

footer
  background-color: #FFFFFF
  height: 72px
  border: solid #989898
  border-width: 1px 0 0 0
  margin-top: 5%

footer p
  font-size: 24px
  line-height: 72px

.back
  padding-top: 5%

.back p
  font-size: 18px
  text-align: center

.col-xs-12.space
  height: 72px

/*
 * Formatting for index page
 */

.col-xs-8.col-xs-push-2.welcome
  padding: 36px

.col-xs-8.col-xs-push-2.welcome p
  font-size: 48px
  text-align: center
  font-weight: bold

.col-xs-6.col-xs-push-3.welcome
  text-align: center

.col-xs-6.col-xs-push-3.welcome a
  color: #428bca

/*
 * Formatting for post show page
 */

.row
  margin: 0

.row.post-head
  padding: 12px

.container-fluid.post-spacing
  margin-top: 48px

div.row.post-head
  height: 64px

.post
  background-color: white
  border-radius: 6px
  border: solid #E0E0E0
  border-width: 1px

.row.post-tasks
  padding: 12px
  text-align: left
  font-size: 24px

.post-discussion
  padding: 12px

.post-discussion p
  font-size: 20px

.col-xs-6.col-xs-push-3.post
  padding: 0
  margin: 0

.col-xs-10.username p
  font-weight: bold
  padding-top: 8px
  font-size: 32px

.img-responsive.img-circle
  width: 100%
  background-color: white

.col-xs-1.thumb-img
  padding: 0
  padding-bottom: 6px

.col-xs-12.form
  padding-top: 24px

/*
 * Formatting for user show page
 */

.col-xs-12.about p
  font-size: 24px
  line-height: 150%

.col-xs-12.about a
  color: #303030

.row.about
  padding-bottom: 5%
  margin-top: 2.5%
  vertical-align: center


.col-xs-4.col-xs-push-4.form h1
  text-align: center
  font-weight: bold
  font-size: 36px

.col-xs-4.col-xs-push-4.form
  padding-top: 12px

.col-xs-4.col-xs-push-4.form p
  text-align: center
  font-size: 24px

.log-in
  width: 100%

.log-in-tag
  padding-top: 12px
  padding-bottom: 6px

.col-xs-12.form-btn
  padding: 18px

.col-xs-12.no-posts
  padding: 12px
  text-align: center

.col-xs-12.no-posts
  text-align: center
  font-size: 36px

.new-post p
  text-align: center
  font-size: 24px

/*
 * Formatting for listing users
 */

.grid-post
  margin-bottom: 16px
  margin-top: 16px

.col-xs-10.user-info
  color: #555
  text-decoration: none

.col-xs-2.thumb-img.list
  padding-top: 2.5%
  padding-bottom: 2.5%

.row.list-head
  padding: 12px
  border: solid #E0E0E0
  border-width: 0 0 2px 0

.row.list-head:hover
  background-color: #F0F0F0
  border-width: 2px

.col-xs-4.col-xs-push-4.post h1
  text-align: center

.col-xs-12.link h3
  text-align: center
  text-decoration: none
